tssv: Interface
Module: core/Base
Class Interface
Interface is a class to define a signal bundle for a standardized interface. It wraps the modport functionality of an SV interface allowing different port views of the signal bundle as well as just a bundle of wires. Interfaces simpilfy interface signal binding by combining all signals into a single bundled bind.
Hierarchy (view full)
Interface
TL_UL
TL_UH
TL_C
AHB_rtl
AHBLite_rtl
AHBLiteInitiator_rtl
AHBLiteTarget_rtl
APB_rtl
ATB_rtl
AXI_rtl
AXI_RO_rtl
AXI_WO_rtl
LPI_rtl
LPI_rtl
LPI_rtl
ACE_rtl
ACE_Lite_rtl
ACE_Lite_RO_rtl
ACE_Lite_WO_rtl
ACP_rtl
APB4_rtl
ATB_rtl
AXI4_rtl
AXI4_Lite_rtl
AXI4Stream_rtl
AXI4_RO_rtl
AXI4_WO_rtl
P_Channel_rtl
Q_Channel_rtl
ACE5_rtl
ACE5_Lite_rtl
ACE5_Lite_rtl
ACE5_LiteACP_rtl
ACE5_LiteACP_rtl
ACE5_LiteACP_rtl
ACE5_LiteDVM_rtl
ACE5_LiteDVM_rtl
AHB5Initiator_rtl
AHB5Target_rtl
APB5_rtl
ATB_rtl
AXI5_rtl
AXI5_rtl
AXI5_Lite_rtl
AXI5_Lite_rtl
AXI5_Stream_rtl
CHI_A_RND_rtl
CHI_A_RNF_rtl
CHI_A_RNI_rtl
CHI_A_SNF_rtl
CHI_A_SNI_rtl
CHI_B_RND_rtl
CHI_B_RNF_rtl
CHI_B_RNI_rtl
CHI_B_SNF_rtl
CHI_B_SNI_rtl
CHI_C_RND_rtl
CHI_C_RNF_rtl
CHI_C_RNI_rtl
CHI_C_SNF_rtl
CHI_C_SNI_rtl
CHI_D_RND_rtl
CHI_D_RNF_rtl
CHI_D_RNI_rtl
CHI_D_SNF_rtl
CHI_D_SNI_rtl
CHI_E_RND_rtl
CHI_E_RNF_rtl
CHI_E_RNI_rtl
CHI_E_SNF_rtl
CHI_E_SNI_rtl
CHI_F_RND_rtl
CHI_F_RNF_rtl
CHI_F_RNI_rtl
CHI_F_SNF_rtl
CHI_F_SNI_rtl
CHI_G_RND_rtl
CHI_G_RNF_rtl
CHI_G_RNI_rtl
CHI_G_SNF_rtl
CHI_G_SNI_rtl
CXS_rtl
GFB_rtl
LTI_rtl
LTI_rtl
Index
Constructors
constructor
Properties
modports?
name
params
role?
signals
Methods
interfaceName
writeSystemVerilog
Constructors
constructor
new Interface(name, params?, role?, signals?): Interface
Parameters
name: string
params: TSSVParameters = {}
role: undefined | string = undefined
signals: {} = {}
Returns Interface
Properties
Optional modports
modports?: Record<string, Record<string, PortDirection>>
name
name: string
params
params: TSSVParameters
Optional role
role?: string
signals
signals: Signals
Methods
interfaceName
interfaceName(): string
Returns string
writeSystemVerilog
writeSystemVerilog(): string
Returns string
