tssv: Expr
Module: core/Base
Class Expr
container class of a TSSV expression, or a RHS assignment in the generated output
Index
Constructors
constructor
Properties
func
params
text
type
Methods
toString
Constructors
constructor
new Expr(def, params?): Expr
Parameters
def: string | ((p) => string)
Optional params: ExprParams
Returns Expr
Properties
Protected func
func: null | ((p) => string)
Type declaration
(p): string
Parameters
p: ExprParams
Returns string
params
params: null | ExprParams
Protected text
text: null | string
Readonly type
type: "Expr"
Methods
toString
toString(): string
Returns string
