tssv: Memory
Module: interfaces/Memory
Class Memory
Interface is a class to define a signal bundle for a standardized interface. It wraps the modport functionality of an SV interface allowing different port views of the signal bundle as well as just a bundle of wires. Interfaces simpilfy interface signal binding by combining all signals into a single bundled bind.
Hierarchy (view full)
Interface
Memory
Index
Constructors
constructor
Properties
name
role?
modports?
params
signals
Methods
interfaceName
writeSystemVerilog
Constructors
constructor
new Memory(params?, role?): Memory
Parameters
params: Memory_Parameters = {}
role: Memory_Role = undefined
Returns Memory
Overrides Interface.constructor
Properties
name
name: string
Inherited from Interface.name
Optional role
role?: string
Inherited from Interface.role
Optional modports
modports?: Record<string, Record<string, PortDirection>>
Inherited from Interface.modports
params
params: Memory_Parameters
Overrides Interface.params
signals
signals: {
    ADDR: {
        width: 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | 60 | 61 | 62 | 63 | 64;
    };
    DATA_WR: {
        width: 32 | 64 | 128 | 256 | 512 | 1024;
    };
    DATA_RD: {
        width: 32 | 64 | 128 | 256 | 512 | 1024;
    };
    RE: {
        width: number;
    };
    WE: {
        width: number;
    };
    READY: {
        width: number;
    };
    WSTRB: {
        width: number;
    };
}
Type declaration
ADDR: {
    width: 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | 60 | 61 | 62 | 63 | 64;
}
width: 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | 60 | 61 | 62 | 63 | 64
DATA_WR: {
    width: 32 | 64 | 128 | 256 | 512 | 1024;
}
width: 32 | 64 | 128 | 256 | 512 | 1024
DATA_RD: {
    width: 32 | 64 | 128 | 256 | 512 | 1024;
}
width: 32 | 64 | 128 | 256 | 512 | 1024
RE: {
    width: number;
}
width: number
WE: {
    width: number;
}
width: number
READY: {
    width: number;
}
width: number
WSTRB: {
    width: number;
}
width: number
Overrides Interface.signals
Methods
interfaceName
interfaceName(): string
Returns string
Inherited from Interface.interfaceName
writeSystemVerilog
writeSystemVerilog(): string
Returns string
Inherited from Interface.writeSystemVerilog
