tssv: WaveDromPlugin
Module: tools/typedoc-plugins/typedoc-wavedrom-plugin/typedoc-wavedrom-plugin
Class WaveDromPlugin
Index
Constructors
constructor
Properties
app
Methods
initialize
onResolveBegin
renderWaveDrom
onEndPage
insertWaveDromScript
Constructors
constructor
new WaveDromPlugin(app): WaveDromPlugin
Parameters
app: Application
Returns WaveDromPlugin
Properties
Private Readonly app
app: Application
Methods
initialize
initialize(): void
Returns void
Private onResolveBegin
onResolveBegin(context): void
Parameters
context: Context
Returns void
Private renderWaveDrom
renderWaveDrom(waveDromCode): string
Parameters
waveDromCode: string
Returns string
Private onEndPage
onEndPage(event): void
Parameters
event: PageEvent<unknown>
Returns void
insertWaveDromScript
insertWaveDromScript(html): string
Parameters
html: string
Returns string
