TSSV: FIR_Parameters
Module: modules/FIR
Interface FIR_Parameters
configuration parameters of the FIR module
interface FIR_Parameters {
    coefficients: bigint[];
    inWidth?: 2 | 1 | 3 | 4 | 8 | 16 | 32 | 5 | 6 | 10 | 7 | 12 | 11 | 14 | 9 | 13 | 15 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31;
    name?: string;
    outWidth?: 2 | 1 | 3 | 4 | 8 | 16 | 32 | 5 | 6 | 10 | 7 | 12 | 11 | 14 | 9 | 13 | 15 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31;
    rShift?: 0 | 2 | 1 | 3 | 4 | 8 | 16 | 32 | 5 | 6 | 10 | 7 | 12 | 11 | 14 | 9 | 13 | 15 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31;
}
Hierarchy (view full)
TSSVParameters
FIR_Parameters
Index
Properties
coefficients
inWidth?
name?
outWidth?
rShift?
Properties
coefficients
coefficients: bigint[]
Array containing the coefficients of the FIR filter
Optional inWidth
inWidth?: 2 | 1 | 3 | 4 | 8 | 16 | 32 | 5 | 6 | 10 | 7 | 12 | 11 | 14 | 9 | 13 | 15 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31
bit width of the FIR input data
Optional name
name?: string
Inherited from TSSVParameters.name
Optional outWidth
outWidth?: 2 | 1 | 3 | 4 | 8 | 16 | 32 | 5 | 6 | 10 | 7 | 12 | 11 | 14 | 9 | 13 | 15 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31
bit width of the FIR output data
Remarks
result will be saturated or ign extended as needed
Optional rShift
rShift?: 0 | 2 | 1 | 3 | 4 | 8 | 16 | 32 | 5 | 6 | 10 | 7 | 12 | 11 | 14 | 9 | 13 | 15 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31
right to apply to the FIR result to scale down the output
