tssv: Module
Module: core/TSSV
Class Module
The Module class is the base class for all TSSV modules.
Hierarchy (view full)
Module
FIR
SRAM
Index
Constructors
constructor
Properties
IOs
bindingRules
body
interfaces
name
params
registerBlocks
signals
submodules
verilogParams
printedInterfaces
Methods
addAdder
addAssign
addCombAlways
addConstSignal
addConstSignals
addInterface
addMultiplier
addMux
addOperation
addRegister
addRound
addSaturate
addSequentialAlways
addSignal
addSubmodule
addSubtractor
addSystemVerilogSubmodule
bitWidth
debug
findSignal
setVerilogParameter
simpleHash
writeSystemVerilog
Constructors
constructor
new Module(params?, IOs?, signals?, body?): Module
base constructor
Parameters
params: TSSVParameters = {}
parameter value bundle
IOs: IOSignals = {}
IO port bundle
signals: {} = {}
signal bundle
body: string = ""
SystemVerilog body text
Returns Module
Properties
Protected IOs
IOs: IOSignals
Protected bindingRules
bindingRules: {
    inout: string[];
    input: string[];
    output: string[];
} = ...
Type declaration
inout: string[]
input: string[]
output: string[]
Protected body
body: string
Protected interfaces
interfaces: {
    [key: string]: Interface;
}
Type declaration
[key: string]: Interface
Readonly name
name: string
name contains the resulting SystemVerilog module name
Protected params
params: TSSVParameters
Protected registerBlocks
registerBlocks: {
    [sensitivity: string]: {
        [resetCondition: string]: {
            [enable: string]: {
                [q: string]: {
                    d: string;
                    resetVal?: bigint;
                };
            };
        };
    };
} = {}
Type declaration
[sensitivity: string]: {
    [resetCondition: string]: {
        [enable: string]: {
            [q: string]: {
                d: string;
                resetVal?: bigint;
            };
        };
    };
}
[resetCondition: string]: {
    [enable: string]: {
        [q: string]: {
            d: string;
            resetVal?: bigint;
        };
    };
}
[enable: string]: {
    [q: string]: {
        d: string;
        resetVal?: bigint;
    };
}
[q: string]: {
    d: string;
    resetVal?: bigint;
}
d: string
Optional resetVal?: bigint
Protected signals
signals: Signals
Protected submodules
submodules: {
    [key: string]: {
        bindings: {
            [port: string]: string | Sig;
        };
        module: Module;
    };
}
Type declaration
[key: string]: {
    bindings: {
        [port: string]: string | Sig;
    };
    module: Module;
}
bindings: {
    [port: string]: string | Sig;
}
[port: string]: string | Sig
module: Module
Protected verilogParams
verilogParams: {
    [key: string]: boolean;
}
Type declaration
[key: string]: boolean
Static Protected printedInterfaces
printedInterfaces: {
    [key: string]: boolean;
} = {}
Type declaration
[key: string]: boolean
Methods
addAdder
addAdder(io): Sig
adds an arithmetic adder to the generated SystemVerilog module
Parameters
io: OperationIO
the input/output interface of the adder
Returns Sig
the sum result
addAssign
addAssign(io): Sig
add a SystemVerilog continuous assign statement
Parameters
io: {
    in: Expr;
    out: string | Sig;
}
expression that is the right hand side of the assigment
in: Expr
out: string | Sig
Returns Sig
signal that is the left hand side of the assignment
addCombAlways
addCombAlways(io, body): void
Parameters
io: {
    inputs?: (string | Sig)[];
    outputs: (string | Sig)[];
}
Optional inputs?: (string | Sig)[]
outputs: (string | Sig)[]
body: string
Returns void
addConstSignal
addConstSignal(name, value, isSigned?, width?): Sig
add a constant literal signal to the generated SystemVerilog module
Parameters
name: string
signal name
value: bigint
signal literal value
isSigned: boolean = false
whether the signal is signed or not
width: undefined | number = undefined
bit width of the resulting signal
Returns Sig
addConstSignals
addConstSignals(name, values, isSigned?, width?): Sig[]
add an array of constant literal signals to the generated SystemVerilog module
Parameters
name: string
signal name
values: bigint[]
the literal values of the array
isSigned: boolean = false
whether the signals are signed or not
width: undefined | number = undefined
bit width of the resulting signals
Returns Sig[]
The array of signals
addInterface
addInterface(instanceName, _interface): Interface
adds an interface signal bundle
Parameters
instanceName: string
the name for this instance of the signal bundle
_interface: Interface
the type of interface to add
Returns Interface
the resulting interface for connecting to modules and add* primitives
addMultiplier
addMultiplier(io): Sig
Parameters
io: OperationIO
Returns Sig
addMux
addMux(io): Sig
add a multiplexer to the TSSV module
Parameters
io: {
    in: (string | Sig | Expr)[];
    out: string | Sig;
    sel: string | Sig | Expr;
}
The input/output signals connected to the multiplexer
in: (string | Sig | Expr)[]
out: string | Sig
sel: string | Sig | Expr
Returns Sig
signal of the multiplexer output
Protected addOperation
addOperation(op, io): Sig
Parameters
op: BinaryOp
io: OperationIO
Returns Sig
addRegister
addRegister(io): Sig
add a DFF register(can be multi-bit) to the d input
Parameters
io: {
    clk: string | Sig;
    d: string | Sig | Expr;
    en?: string | Sig | Expr;
    q?: string | Sig;
    reset?: string | Sig;
    resetVal?: bigint;
}
the input/output of the register
clk: string | Sig
d: string | Sig | Expr
Optional en?: string | Sig | Expr
Optional q?: string | Sig
Optional reset?: string | Sig
Optional resetVal?: bigint
Returns Sig
return the q output signal
addRound
addRound(io, roundMode?): Sig
add a rounding operation to scale down and reduce the bit width of a signal
Parameters
io: {
    in: string | Sig;
    out: string | Sig;
    rShift: string | number | Sig;
}
the input/output signals of the round operation the rShift signal determines the number of LSBs to round away. The rShift signal can be either a liternal constant or a variable shift. When using a variable shift, care should be taken to minimize the number of bits to minimize the impact on the timing path of the resulting logic.
in: string | Sig
out: string | Sig
rShift: string | number | Sig
roundMode: "roundUp" | "roundDown" | "roundToZero" = 'roundUp'
determines the type of rounding to apply
Returns Sig
the signal of the rounded result
addSaturate
addSaturate(io, satMode?): Sig
add a Saturate operation to limit the bit width of a signal without overflow
Parameters
io: {
    in: string | Sig;
    out: string | Sig;
}
the input and output signals of the saturation operation
in: string | Sig
out: string | Sig
satMode: "balanced" | "none" | "simple" = 'simple'
determines the behavior of the saturation
Returns Sig
signal of the result of the saturation
addSequentialAlways
addSequentialAlways(io, body): void
Parameters
io: {
    clk: string | Sig;
    outputs: (string | Sig)[];
    reset?: string | Sig;
}
clk: string | Sig
outputs: (string | Sig)[]
Optional reset?: string | Sig
body: string
Returns void
addSignal
addSignal(name, signal): Sig
add a signal to the SystemVerilog module
Parameters
name: string
name of the signal
signal: Signal
parameters of the signal
Returns Sig
signal that can be passed to other add* functions to make connections
addSubmodule
addSubmodule(instanceName, submodule, bindings, autoBind?): Module
instantiate another module a a submodule
Parameters
instanceName: string
sets the instance mane
submodule: Module
the module to instantiate
bindings: {
    [port: string]: string | Sig;
}
define the connections of the submodule
[port: string]: string | Sig
autoBind: boolean = true
find signals in parent with matching name for signals that are not explicitly bound
Returns Module
returns the resulting submodule instance
addSubtractor
addSubtractor(io): Sig
adds an arithemetic subtractor to the generated SystemVerilog module
Parameters
io: OperationIO
the input/output interface of the subtractor
Returns Sig
the difference result
addSystemVerilogSubmodule
addSystemVerilogSubmodule(instanceName, SVFilePath, params, bindings, autoBind?): Module
Parameters
instanceName: string
SVFilePath: string
params: TSSVParameters
bindings: {
    [port: string]: string | Sig;
}
[port: string]: string | Sig
autoBind: boolean = true
Returns Module
bitWidth
bitWidth(a, isSigned?): number
get the number of bits need to represent an integer value
Parameters
a: number | bigint
the value to determine the bit width of
isSigned: boolean = false
whether the value should be treated as a signed number
Returns number
the minimum bit width needed to represent the value
debug
debug(): void
print some debug information to the console
Returns void
Protected findSignal
findSignal(sig, throwOnFalse?, caller?, throwOnArray?): IOSignal | Signal
Parameters
sig: string | Sig
throwOnFalse: boolean = false
caller: null | string | ((...args) => any) = null
Optional throwOnArray: boolean
Returns IOSignal | Signal
setVerilogParameter
setVerilogParameter(param): void
Parameters
param: string
Returns void
Protected simpleHash
simpleHash(str): string
Parameters
str: string
Returns string
writeSystemVerilog
writeSystemVerilog(): string
write the generated SystemVerilog code to a string
Returns string
string containing the generated SystemVerilog code for this module
