tssv: Signal
Module: core/Base
Interface Signal
interface Signal {
    description?: string;
    enum?: SVEnum;
    isArray?: bigint;
    isClock?: "posedge" | "negedge";
    isReset?: "lowasync" | "highasync" | "lowsync" | "highsync";
    isSigned?: boolean;
    type?: "wire" | "reg" | "const logic" | "logic" | "enum";
    value?: bigint | bigint[];
    width?: number;
}
Hierarchy
baseSignal
Signal
Index
Properties
description?
enum?
isArray?
isClock?
isReset?
isSigned?
type?
value?
width?
Properties
Optional description
description?: string
Inherited from baseSignal.description
Optional enum
enum?: SVEnum
Inherited from baseSignal.enum
Optional isArray
isArray?: bigint
Inherited from baseSignal.isArray
Optional isClock
isClock?: "posedge" | "negedge"
Inherited from baseSignal.isClock
Optional isReset
isReset?: "lowasync" | "highasync" | "lowsync" | "highsync"
Inherited from baseSignal.isReset
Optional isSigned
isSigned?: boolean
Inherited from baseSignal.isSigned
Optional type
type?: "wire" | "reg" | "const logic" | "logic" | "enum"
Inherited from baseSignal.type
Optional value
value?: bigint | bigint[]
Optional width
width?: number
Inherited from baseSignal.width
