tssv: ATB_Signals
Module: interfaces/AMBA/AMBA3/ATB/r2p0_0/ATB
Interface ATB_Signals
interface ATB_Signals {
    ATCLK: {
        width: 1;
    };
    ATCLKEN: {
        width: 1;
    };
    ATRESETn: {
        width: 1;
    };
    ATBYTES: Signal;
    ATDATA: Signal;
    ATID: {
        width: 7;
    };
    ATREADY: {
        width: 1;
    };
    ATVALID: {
        width: 1;
    };
    AFVALID: {
        width: 1;
    };
    AFREADY: {
        width: 1;
    };
}
Hierarchy (view full)
Signals
ATB_Signals
Index
Properties
ATCLK
ATCLKEN
ATRESETn
ATBYTES
ATDATA
ATID
ATREADY
ATVALID
AFVALID
AFREADY
Properties
ATCLK
ATCLK: {
    width: 1;
}
Type declaration
width: 1
ATCLKEN
ATCLKEN: {
    width: 1;
}
Type declaration
width: 1
ATRESETn
ATRESETn: {
    width: 1;
}
Type declaration
width: 1
ATBYTES
ATBYTES: Signal
ATDATA
ATDATA: Signal
ATID
ATID: {
    width: 7;
}
Type declaration
width: 7
ATREADY
ATREADY: {
    width: 1;
}
Type declaration
width: 1
ATVALID
ATVALID: {
    width: 1;
}
Type declaration
width: 1
AFVALID
AFVALID: {
    width: 1;
}
Type declaration
width: 1
AFREADY
AFREADY: {
    width: 1;
}
Type declaration
width: 1
