tssv: ACE_Signals
Module: interfaces/AMBA/AMBA4/ACE/r0p0_0/ACE
Interface ACE_Signals
interface ACE_Signals {
    ACLK: {
        width: 1;
    };
    ACLKEN: {
        width: 1;
    };
    ARESETn: {
        width: 1;
    };
    AWID: Signal;
    AWADDR: Signal;
    AWDOMAIN: {
        width: 2;
    };
    AWSNOOP: {
        width: 3;
    };
    AWBAR: {
        width: 2;
    };
    AWUNIQUE: {
        width: 1;
    };
    AWLEN: {
        width: 8;
    };
    AWSIZE: {
        width: 3;
    };
    AWBURST: {
        width: 2;
    };
    AWLOCK: {
        width: 1;
    };
    AWCACHE: {
        width: 4;
    };
    AWPROT: {
        width: 3;
    };
    AWVALID: {
        width: 1;
    };
    AWREADY: {
        width: 1;
    };
    WDATA: Signal;
    WSTRB: Signal;
    WLAST: {
        width: 1;
    };
    WVALID: {
        width: 1;
    };
    WREADY: {
        width: 1;
    };
    BID: Signal;
    BRESP: {
        width: 2;
    };
    BVALID: {
        width: 1;
    };
    BREADY: {
        width: 1;
    };
    ARID: Signal;
    ARADDR: Signal;
    ARDOMAIN: {
        width: 2;
    };
    ARSNOOP: {
        width: 4;
    };
    ARBAR: {
        width: 2;
    };
    ARLEN: {
        width: 8;
    };
    ARSIZE: {
        width: 3;
    };
    ARBURST: {
        width: 2;
    };
    ARLOCK: {
        width: 1;
    };
    ARCACHE: {
        width: 4;
    };
    ARPROT: {
        width: 3;
    };
    ARVALID: {
        width: 1;
    };
    ARREADY: {
        width: 1;
    };
    RID: Signal;
    RDATA: Signal;
    RRESP: {
        width: 4;
    };
    RLAST: {
        width: 1;
    };
    RVALID: {
        width: 1;
    };
    RREADY: {
        width: 1;
    };
    ACADDR: Signal;
    ACSNOOP: {
        width: 4;
    };
    ACPROT: {
        width: 3;
    };
    ACVALID: {
        width: 1;
    };
    ACREADY: {
        width: 1;
    };
    CRRESP: {
        width: 5;
    };
    CRVALID: {
        width: 1;
    };
    CRREADY: {
        width: 1;
    };
    CDDATA: Signal;
    CDLAST: {
        width: 1;
    };
    CDVALID: {
        width: 1;
    };
    CDREADY: {
        width: 1;
    };
    RACK: {
        width: 1;
    };
    WACK: {
        width: 1;
    };
}
Hierarchy (view full)
Signals
ACE_Signals
Index
Properties
ACLK
ACLKEN
ARESETn
AWID
AWADDR
AWDOMAIN
AWSNOOP
AWBAR
AWUNIQUE
AWLEN
AWSIZE
AWBURST
AWLOCK
AWCACHE
AWPROT
AWVALID
AWREADY
WDATA
WSTRB
WLAST
WVALID
WREADY
BID
BRESP
BVALID
BREADY
ARID
ARADDR
ARDOMAIN
ARSNOOP
ARBAR
ARLEN
ARSIZE
ARBURST
ARLOCK
ARCACHE
ARPROT
ARVALID
ARREADY
RID
RDATA
RRESP
RLAST
RVALID
RREADY
ACADDR
ACSNOOP
ACPROT
ACVALID
ACREADY
CRRESP
CRVALID
CRREADY
CDDATA
CDLAST
CDVALID
CDREADY
RACK
WACK
Properties
ACLK
ACLK: {
    width: 1;
}
Type declaration
width: 1
ACLKEN
ACLKEN: {
    width: 1;
}
Type declaration
width: 1
ARESETn
ARESETn: {
    width: 1;
}
Type declaration
width: 1
AWID
AWID: Signal
AWADDR
AWADDR: Signal
AWDOMAIN
AWDOMAIN: {
    width: 2;
}
Type declaration
width: 2
AWSNOOP
AWSNOOP: {
    width: 3;
}
Type declaration
width: 3
AWBAR
AWBAR: {
    width: 2;
}
Type declaration
width: 2
AWUNIQUE
AWUNIQUE: {
    width: 1;
}
Type declaration
width: 1
AWLEN
AWLEN: {
    width: 8;
}
Type declaration
width: 8
AWSIZE
AWSIZE: {
    width: 3;
}
Type declaration
width: 3
AWBURST
AWBURST: {
    width: 2;
}
Type declaration
width: 2
AWLOCK
AWLOCK: {
    width: 1;
}
Type declaration
width: 1
AWCACHE
AWCACHE: {
    width: 4;
}
Type declaration
width: 4
AWPROT
AWPROT: {
    width: 3;
}
Type declaration
width: 3
AWVALID
AWVALID: {
    width: 1;
}
Type declaration
width: 1
AWREADY
AWREADY: {
    width: 1;
}
Type declaration
width: 1
WDATA
WDATA: Signal
WSTRB
WSTRB: Signal
WLAST
WLAST: {
    width: 1;
}
Type declaration
width: 1
WVALID
WVALID: {
    width: 1;
}
Type declaration
width: 1
WREADY
WREADY: {
    width: 1;
}
Type declaration
width: 1
BID
BID: Signal
BRESP
BRESP: {
    width: 2;
}
Type declaration
width: 2
BVALID
BVALID: {
    width: 1;
}
Type declaration
width: 1
BREADY
BREADY: {
    width: 1;
}
Type declaration
width: 1
ARID
ARID: Signal
ARADDR
ARADDR: Signal
ARDOMAIN
ARDOMAIN: {
    width: 2;
}
Type declaration
width: 2
ARSNOOP
ARSNOOP: {
    width: 4;
}
Type declaration
width: 4
ARBAR
ARBAR: {
    width: 2;
}
Type declaration
width: 2
ARLEN
ARLEN: {
    width: 8;
}
Type declaration
width: 8
ARSIZE
ARSIZE: {
    width: 3;
}
Type declaration
width: 3
ARBURST
ARBURST: {
    width: 2;
}
Type declaration
width: 2
ARLOCK
ARLOCK: {
    width: 1;
}
Type declaration
width: 1
ARCACHE
ARCACHE: {
    width: 4;
}
Type declaration
width: 4
ARPROT
ARPROT: {
    width: 3;
}
Type declaration
width: 3
ARVALID
ARVALID: {
    width: 1;
}
Type declaration
width: 1
ARREADY
ARREADY: {
    width: 1;
}
Type declaration
width: 1
RID
RID: Signal
RDATA
RDATA: Signal
RRESP
RRESP: {
    width: 4;
}
Type declaration
width: 4
RLAST
RLAST: {
    width: 1;
}
Type declaration
width: 1
RVALID
RVALID: {
    width: 1;
}
Type declaration
width: 1
RREADY
RREADY: {
    width: 1;
}
Type declaration
width: 1
ACADDR
ACADDR: Signal
ACSNOOP
ACSNOOP: {
    width: 4;
}
Type declaration
width: 4
ACPROT
ACPROT: {
    width: 3;
}
Type declaration
width: 3
ACVALID
ACVALID: {
    width: 1;
}
Type declaration
width: 1
ACREADY
ACREADY: {
    width: 1;
}
Type declaration
width: 1
CRRESP
CRRESP: {
    width: 5;
}
Type declaration
width: 5
CRVALID
CRVALID: {
    width: 1;
}
Type declaration
width: 1
CRREADY
CRREADY: {
    width: 1;
}
Type declaration
width: 1
CDDATA
CDDATA: Signal
CDLAST
CDLAST: {
    width: 1;
}
Type declaration
width: 1
CDVALID
CDVALID: {
    width: 1;
}
Type declaration
width: 1
CDREADY
CDREADY: {
    width: 1;
}
Type declaration
width: 1
RACK
RACK: {
    width: 1;
}
Type declaration
width: 1
WACK
WACK: {
    width: 1;
}
Type declaration
width: 1
