tssv: ATB_rtl_Parameters
Module: interfaces/AMBA/AMBA4/ATB/r0p0_0/ATB_rtl
Interface ATB_rtl_Parameters
Interface defining the parameters of the ATB_rtl TSSV Interface bundle
interface ATB_rtl_Parameters {
    name?: string;
    AIW?: 2 | 1 | 3 | 4 | 8 | 16 | 32 | 5 | 6 | 10 | 7 | 12 | 11 | 14 | 9 | 13 | 15 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31;
    AW?: 8 | 16 | 32 | 64 | 10 | 12 | 11 | 14 | 9 | 13 | 15 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 36 | 26 | 27 | 28 | 29 | 30 | 31 | 33 | 34 | 35 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | 60 | 61 | 62 | 63;
    DIW?: 2 | 1 | 3 | 4 | 8 | 16 | 32 | 5 | 6 | 10 | 7 | 12 | 11 | 14 | 9 | 13 | 15 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31;
    DW?: 32 | 64;
}
Hierarchy (view full)
TSSVParameters
ATB_rtl_Parameters
Index
Properties
name?
AIW?
AW?
DIW?
DW?
Properties
Optional name
name?: string
Inherited from TSSVParameters.name
Optional AIW
AIW?: 2 | 1 | 3 | 4 | 8 | 16 | 32 | 5 | 6 | 10 | 7 | 12 | 11 | 14 | 9 | 13 | 15 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31
Defines the bit width of the source identifier signal
Optional AW
AW?: 8 | 16 | 32 | 64 | 10 | 12 | 11 | 14 | 9 | 13 | 15 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 36 | 26 | 27 | 28 | 29 | 30 | 31 | 33 | 34 | 35 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | 60 | 61 | 62 | 63
Defines the bit width of the address signal
Optional DIW
DIW?: 2 | 1 | 3 | 4 | 8 | 16 | 32 | 5 | 6 | 10 | 7 | 12 | 11 | 14 | 9 | 13 | 15 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31
Defines the bit width of the sink identifier signal
Optional DW
DW?: 32 | 64
Defines the data bus width
