tssv: AXI4_RO_Parameters
Module: interfaces/AMBA/AMBA4/AXI4_RO/r0p0_0/AXI4_RO
Interface AXI4_RO_Parameters
Interface defining the parameters of the AXI4_RO TSSV Interface bundle
interface AXI4_RO_Parameters {
    name?: string;
    DATA_WIDTH?: 32 | 64 | 128 | 256 | 512 | 1024;
    ADDR_WIDTH?: 16 | 32 | 64 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 36 | 26 | 27 | 28 | 29 | 30 | 31 | 33 | 34 | 35 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | 60 | 61 | 62 | 63;
    ID_WIDTH?: 2 | 1 | 3 | 4 | 8 | 16 | 5 | 6 | 10 | 7 | 12 | 11 | 14 | 9 | 13 | 15;
    USER_WIDTH?: 0 | 2 | 1 | 3 | 4 | 8 | 16 | 32 | 64 | 5 | 6 | 10 | 7 | 12 | 11 | 14 | 9 | 13 | 15 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 36 | 26 | 27 | 28 | 29 | 30 | 31 | 33 | 34 | 35 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | 60 | 61 | 62 | 63;
    QOS?: "withQOS" | "noQOS";
    REGION?: "withREGION" | "noREGION";
}
Hierarchy (view full)
TSSVParameters
AXI4_RO_Parameters
Index
Properties
name?
DATA_WIDTH?
ADDR_WIDTH?
ID_WIDTH?
USER_WIDTH?
QOS?
REGION?
Properties
Optional name
name?: string
Inherited from TSSVParameters.name
Optional DATA_WIDTH
DATA_WIDTH?: 32 | 64 | 128 | 256 | 512 | 1024
Optional ADDR_WIDTH
ADDR_WIDTH?: 16 | 32 | 64 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 36 | 26 | 27 | 28 | 29 | 30 | 31 | 33 | 34 | 35 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | 60 | 61 | 62 | 63
Optional ID_WIDTH
ID_WIDTH?: 2 | 1 | 3 | 4 | 8 | 16 | 5 | 6 | 10 | 7 | 12 | 11 | 14 | 9 | 13 | 15
Optional USER_WIDTH
USER_WIDTH?: 0 | 2 | 1 | 3 | 4 | 8 | 16 | 32 | 64 | 5 | 6 | 10 | 7 | 12 | 11 | 14 | 9 | 13 | 15 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 36 | 26 | 27 | 28 | 29 | 30 | 31 | 33 | 34 | 35 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | 60 | 61 | 62 | 63
Optional QOS
QOS?: "withQOS" | "noQOS"
Optional REGION
REGION?: "withREGION" | "noREGION"
