tssv: AHBLiteTarget_Signals
Module: interfaces/AMBA/AMBA3/AHBLiteTarget/r2p0_0/AHBLiteTarget
Interface AHBLiteTarget_Signals
interface AHBLiteTarget_Signals {
    HCLK: {
        width: 1;
    };
    HCLKEN: {
        width: 1;
    };
    HRESETn: {
        width: 1;
    };
    HADDR: Signal;
    HBURST: {
        width: 3;
    };
    HMASTLOCK: {
        width: 1;
    };
    HPROT: {
        width: 4;
    };
    HSIZE: {
        width: 3;
    };
    HTRANS: {
        width: 2;
    };
    HWDATA: Signal;
    HWRITE: {
        width: 1;
    };
    HRDATA: Signal;
    HREADYOUT: {
        width: 1;
    };
    HRESP: {
        width: 1;
    };
    HSELx: {
        width: 1;
    };
    HREADY: {
        width: 1;
    };
}
Hierarchy (view full)
Signals
AHBLiteTarget_Signals
Index
Properties
HCLK
HCLKEN
HRESETn
HADDR
HBURST
HMASTLOCK
HPROT
HSIZE
HTRANS
HWDATA
HWRITE
HRDATA
HREADYOUT
HRESP
HSELx
HREADY
Properties
HCLK
HCLK: {
    width: 1;
}
Type declaration
width: 1
HCLKEN
HCLKEN: {
    width: 1;
}
Type declaration
width: 1
HRESETn
HRESETn: {
    width: 1;
}
Type declaration
width: 1
HADDR
HADDR: Signal
HBURST
HBURST: {
    width: 3;
}
Type declaration
width: 3
HMASTLOCK
HMASTLOCK: {
    width: 1;
}
Type declaration
width: 1
HPROT
HPROT: {
    width: 4;
}
Type declaration
width: 4
HSIZE
HSIZE: {
    width: 3;
}
Type declaration
width: 3
HTRANS
HTRANS: {
    width: 2;
}
Type declaration
width: 2
HWDATA
HWDATA: Signal
HWRITE
HWRITE: {
    width: 1;
}
Type declaration
width: 1
HRDATA
HRDATA: Signal
HREADYOUT
HREADYOUT: {
    width: 1;
}
Type declaration
width: 1
HRESP
HRESP: {
    width: 1;
}
Type declaration
width: 1
HSELx
HSELx: {
    width: 1;
}
Type declaration
width: 1
HREADY
HREADY: {
    width: 1;
}
Type declaration
width: 1
