tssv: APB4_Signals
Module: interfaces/AMBA/AMBA4/APB4/r0p0_0/APB4
Interface APB4_Signals
interface APB4_Signals {
    PCLK: {
        width: 1;
    };
    PRESETn: {
        width: 1;
    };
    PADDR: Signal;
    PSELx: {
        width: 1;
    };
    PENABLE: {
        width: 1;
    };
    PWRITE: {
        width: 1;
    };
    PRDATA: Signal;
    PWDATA: Signal;
    PPROT: {
        width: 3;
    };
    PSTRB: Signal;
    PREADY: {
        width: 1;
    };
    PSLVERR: {
        width: 1;
    };
    PCLKEN: {
        width: 1;
    };
}
Hierarchy (view full)
Signals
APB4_Signals
Index
Properties
PCLK
PRESETn
PADDR
PSELx
PENABLE
PWRITE
PRDATA
PWDATA
PPROT
PSTRB
PREADY
PSLVERR
PCLKEN
Properties
PCLK
PCLK: {
    width: 1;
}
Type declaration
width: 1
PRESETn
PRESETn: {
    width: 1;
}
Type declaration
width: 1
PADDR
PADDR: Signal
PSELx
PSELx: {
    width: 1;
}
Type declaration
width: 1
PENABLE
PENABLE: {
    width: 1;
}
Type declaration
width: 1
PWRITE
PWRITE: {
    width: 1;
}
Type declaration
width: 1
PRDATA
PRDATA: Signal
PWDATA
PWDATA: Signal
PPROT
PPROT: {
    width: 3;
}
Type declaration
width: 3
PSTRB
PSTRB: Signal
PREADY
PREADY: {
    width: 1;
}
Type declaration
width: 1
PSLVERR
PSLVERR: {
    width: 1;
}
Type declaration
width: 1
PCLKEN
PCLKEN: {
    width: 1;
}
Type declaration
width: 1
