tssv: TLSignalsCached
Module: interfaces/TileLink
Interface TLSignalsCached
interface TLSignalsCached {
    a_opcode: {
        width: 3;
    };
    a_param: {
        width: 3;
    };
    a_size: Signal;
    a_source: Signal;
    a_address: Signal;
    a_mask: Signal;
    a_data: Signal;
    a_corrupt: {
        width: 1;
    };
    a_valid: {
        width: 1;
    };
    a_ready: {
        width: 1;
    };
    d_opcode: {
        width: 3;
    };
    d_param: {
        width: 2;
    };
    d_size: Signal;
    d_source: Signal;
    d_sink: Signal;
    d_denied: {
        width: 1;
    };
    d_data: Signal;
    d_corrupt: {
        width: 1;
    };
    d_valid: {
        width: 1;
    };
    d_ready: {
        width: 1;
    };
    b_opcode: {
        width: 3;
    };
    b_param: {
        width: 3;
    };
    b_size: Signal;
    b_source: Signal;
    b_address: Signal;
    b_mask: Signal;
    b_data: Signal;
    b_corrupt: {
        width: 1;
    };
    b_valid: {
        width: 1;
    };
    b_ready: {
        width: 1;
    };
    c_opcode: {
        width: 3;
    };
    c_param: {
        width: 3;
    };
    c_size: Signal;
    c_source: Signal;
    c_address: Signal;
    c_data: Signal;
    c_corrupt: {
        width: 1;
    };
    c_valid: {
        width: 1;
    };
    c_ready: {
        width: 1;
    };
    e_sink: Signal;
    e_valid: {
        width: 1;
    };
    e_ready: {
        width: 1;
    };
}
Hierarchy (view full)
TLSignalsUncached
TLSignalsCached
Index
Properties
a_opcode
a_param
a_size
a_source
a_address
a_mask
a_data
a_corrupt
a_valid
a_ready
d_opcode
d_param
d_size
d_source
d_sink
d_denied
d_data
d_corrupt
d_valid
d_ready
b_opcode
b_param
b_size
b_source
b_address
b_mask
b_data
b_corrupt
b_valid
b_ready
c_opcode
c_param
c_size
c_source
c_address
c_data
c_corrupt
c_valid
c_ready
e_sink
e_valid
e_ready
Properties
a_opcode
a_opcode: {
    width: 3;
}
Type declaration
width: 3
Inherited from TLSignalsUncached.a_opcode
a_param
a_param: {
    width: 3;
}
Type declaration
width: 3
Inherited from TLSignalsUncached.a_param
a_size
a_size: Signal
Inherited from TLSignalsUncached.a_size
a_source
a_source: Signal
Inherited from TLSignalsUncached.a_source
a_address
a_address: Signal
Inherited from TLSignalsUncached.a_address
a_mask
a_mask: Signal
Inherited from TLSignalsUncached.a_mask
a_data
a_data: Signal
Inherited from TLSignalsUncached.a_data
a_corrupt
a_corrupt: {
    width: 1;
}
Type declaration
width: 1
Inherited from TLSignalsUncached.a_corrupt
a_valid
a_valid: {
    width: 1;
}
Type declaration
width: 1
Inherited from TLSignalsUncached.a_valid
a_ready
a_ready: {
    width: 1;
}
Type declaration
width: 1
Inherited from TLSignalsUncached.a_ready
d_opcode
d_opcode: {
    width: 3;
}
Type declaration
width: 3
Inherited from TLSignalsUncached.d_opcode
d_param
d_param: {
    width: 2;
}
Type declaration
width: 2
Inherited from TLSignalsUncached.d_param
d_size
d_size: Signal
Inherited from TLSignalsUncached.d_size
d_source
d_source: Signal
Inherited from TLSignalsUncached.d_source
d_sink
d_sink: Signal
Inherited from TLSignalsUncached.d_sink
d_denied
d_denied: {
    width: 1;
}
Type declaration
width: 1
Inherited from TLSignalsUncached.d_denied
d_data
d_data: Signal
Inherited from TLSignalsUncached.d_data
d_corrupt
d_corrupt: {
    width: 1;
}
Type declaration
width: 1
Inherited from TLSignalsUncached.d_corrupt
d_valid
d_valid: {
    width: 1;
}
Type declaration
width: 1
Inherited from TLSignalsUncached.d_valid
d_ready
d_ready: {
    width: 1;
}
Type declaration
width: 1
Inherited from TLSignalsUncached.d_ready
b_opcode
b_opcode: {
    width: 3;
}
Type declaration
width: 3
b_param
b_param: {
    width: 3;
}
Type declaration
width: 3
b_size
b_size: Signal
b_source
b_source: Signal
b_address
b_address: Signal
b_mask
b_mask: Signal
b_data
b_data: Signal
b_corrupt
b_corrupt: {
    width: 1;
}
Type declaration
width: 1
b_valid
b_valid: {
    width: 1;
}
Type declaration
width: 1
b_ready
b_ready: {
    width: 1;
}
Type declaration
width: 1
c_opcode
c_opcode: {
    width: 3;
}
Type declaration
width: 3
c_param
c_param: {
    width: 3;
}
Type declaration
width: 3
c_size
c_size: Signal
c_source
c_source: Signal
c_address
c_address: Signal
c_data
c_data: Signal
c_corrupt
c_corrupt: {
    width: 1;
}
Type declaration
width: 1
c_valid
c_valid: {
    width: 1;
}
Type declaration
width: 1
c_ready
c_ready: {
    width: 1;
}
Type declaration
width: 1
e_sink
e_sink: Signal
e_valid
e_valid: {
    width: 1;
}
Type declaration
width: 1
e_ready
e_ready: {
    width: 1;
}
Type declaration
width: 1
