tssv: AXI_rtl_Parameters
Module: interfaces/AMBA/AMBA3/AXI/r2p0_0/AXI_rtl
Interface AXI_rtl_Parameters
Interface defining the parameters of the AXI_rtl TSSV Interface bundle
interface AXI_rtl_Parameters {
    name?: string;
    AWID_WIDTH?: 2 | 1 | 3 | 4 | 8 | 16 | 5 | 6 | 10 | 7 | 12 | 11 | 14 | 9 | 13 | 15;
    WID_WIDTH?: 2 | 1 | 3 | 4 | 8 | 16 | 5 | 6 | 10 | 7 | 12 | 11 | 14 | 9 | 13 | 15;
    BID_WIDTH?: 2 | 1 | 3 | 4 | 8 | 16 | 5 | 6 | 10 | 7 | 12 | 11 | 14 | 9 | 13 | 15;
    ARID_WIDTH?: 2 | 1 | 3 | 4 | 8 | 16 | 5 | 6 | 10 | 7 | 12 | 11 | 14 | 9 | 13 | 15;
    RID_WIDTH?: 2 | 1 | 3 | 4 | 8 | 16 | 5 | 6 | 10 | 7 | 12 | 11 | 14 | 9 | 13 | 15;
    ADDR_WIDTH?: 16 | 32 | 64 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 36 | 26 | 27 | 28 | 29 | 30 | 31 | 33 | 34 | 35 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | 60 | 61 | 62 | 63;
    DATA_WIDTH?: 32 | 64 | 128 | 256 | 512;
    BURST_LEN_WIDTH?: 2 | 1 | 3 | 4 | 8 | 16 | 5 | 6 | 10 | 7 | 12 | 11 | 14 | 9 | 13 | 15;
    USER_WIDTH?: 2 | 1 | 3 | 4 | 8 | 16 | 32 | 64 | 5 | 6 | 10 | 7 | 12 | 11 | 14 | 9 | 13 | 15 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 36 | 26 | 27 | 28 | 29 | 30 | 31 | 33 | 34 | 35 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | 60 | 61 | 62 | 63;
    RESP_WIDTH?: 2 | 3 | 4;
    QOS?: "false" | "true";
}
Hierarchy (view full)
TSSVParameters
AXI_rtl_Parameters
Index
Properties
name?
AWID_WIDTH?
WID_WIDTH?
BID_WIDTH?
ARID_WIDTH?
RID_WIDTH?
ADDR_WIDTH?
DATA_WIDTH?
BURST_LEN_WIDTH?
USER_WIDTH?
RESP_WIDTH?
QOS?
Properties
Optional name
name?: string
Inherited from TSSVParameters.name
Optional AWID_WIDTH
AWID_WIDTH?: 2 | 1 | 3 | 4 | 8 | 16 | 5 | 6 | 10 | 7 | 12 | 11 | 14 | 9 | 13 | 15
Optional WID_WIDTH
WID_WIDTH?: 2 | 1 | 3 | 4 | 8 | 16 | 5 | 6 | 10 | 7 | 12 | 11 | 14 | 9 | 13 | 15
Optional BID_WIDTH
BID_WIDTH?: 2 | 1 | 3 | 4 | 8 | 16 | 5 | 6 | 10 | 7 | 12 | 11 | 14 | 9 | 13 | 15
Optional ARID_WIDTH
ARID_WIDTH?: 2 | 1 | 3 | 4 | 8 | 16 | 5 | 6 | 10 | 7 | 12 | 11 | 14 | 9 | 13 | 15
Optional RID_WIDTH
RID_WIDTH?: 2 | 1 | 3 | 4 | 8 | 16 | 5 | 6 | 10 | 7 | 12 | 11 | 14 | 9 | 13 | 15
Optional ADDR_WIDTH
ADDR_WIDTH?: 16 | 32 | 64 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 36 | 26 | 27 | 28 | 29 | 30 | 31 | 33 | 34 | 35 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | 60 | 61 | 62 | 63
Optional DATA_WIDTH
DATA_WIDTH?: 32 | 64 | 128 | 256 | 512
Optional BURST_LEN_WIDTH
BURST_LEN_WIDTH?: 2 | 1 | 3 | 4 | 8 | 16 | 5 | 6 | 10 | 7 | 12 | 11 | 14 | 9 | 13 | 15
Optional USER_WIDTH
USER_WIDTH?: 2 | 1 | 3 | 4 | 8 | 16 | 32 | 64 | 5 | 6 | 10 | 7 | 12 | 11 | 14 | 9 | 13 | 15 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 36 | 26 | 27 | 28 | 29 | 30 | 31 | 33 | 34 | 35 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | 60 | 61 | 62 | 63
Optional RESP_WIDTH
RESP_WIDTH?: 2 | 3 | 4
Optional QOS
QOS?: "false" | "true"
