tssv: AXI_RO_Signals
Module: interfaces/AMBA/AMBA3/AXI_RO/r2p0_0/AXI_RO
Interface AXI_RO_Signals
interface AXI_RO_Signals {
    ACLK: {
        width: 1;
    };
    ACLKEN: {
        width: 1;
    };
    ARESETn: {
        width: 1;
    };
    AWID: Signal;
    AWADDR: Signal;
    AWLEN: Signal;
    AWSIZE: Signal;
    AWBURST: Signal;
    AWLOCK: Signal;
    AWCACHE: Signal;
    AWPROT: Signal;
    AWVALID: Signal;
    AWREADY: Signal;
    WID: Signal;
    WDATA: Signal;
    WSTRB: Signal;
    WLAST: Signal;
    WVALID: Signal;
    WREADY: Signal;
    BID: Signal;
    BRESP: Signal;
    BVALID: Signal;
    BREADY: Signal;
    ARID: Signal;
    ARADDR: Signal;
    ARLEN: {
        width: 4;
    };
    ARSIZE: {
        width: 3;
    };
    ARBURST: {
        width: 2;
    };
    ARLOCK: {
        width: 2;
    };
    ARCACHE: {
        width: 4;
    };
    ARPROT: {
        width: 3;
    };
    ARVALID: {
        width: 1;
    };
    ARREADY: {
        width: 1;
    };
    RID: Signal;
    RDATA: Signal;
    RRESP: {
        width: 2;
    };
    RLAST: {
        width: 1;
    };
    RVALID: {
        width: 1;
    };
    RREADY: {
        width: 1;
    };
}
Hierarchy (view full)
Signals
AXI_RO_Signals
Index
Properties
ACLK
ACLKEN
ARESETn
AWID
AWADDR
AWLEN
AWSIZE
AWBURST
AWLOCK
AWCACHE
AWPROT
AWVALID
AWREADY
WID
WDATA
WSTRB
WLAST
WVALID
WREADY
BID
BRESP
BVALID
BREADY
ARID
ARADDR
ARLEN
ARSIZE
ARBURST
ARLOCK
ARCACHE
ARPROT
ARVALID
ARREADY
RID
RDATA
RRESP
RLAST
RVALID
RREADY
Properties
ACLK
ACLK: {
    width: 1;
}
Type declaration
width: 1
ACLKEN
ACLKEN: {
    width: 1;
}
Type declaration
width: 1
ARESETn
ARESETn: {
    width: 1;
}
Type declaration
width: 1
AWID
AWID: Signal
AWADDR
AWADDR: Signal
AWLEN
AWLEN: Signal
AWSIZE
AWSIZE: Signal
AWBURST
AWBURST: Signal
AWLOCK
AWLOCK: Signal
AWCACHE
AWCACHE: Signal
AWPROT
AWPROT: Signal
AWVALID
AWVALID: Signal
AWREADY
AWREADY: Signal
WID
WID: Signal
WDATA
WDATA: Signal
WSTRB
WSTRB: Signal
WLAST
WLAST: Signal
WVALID
WVALID: Signal
WREADY
WREADY: Signal
BID
BID: Signal
BRESP
BRESP: Signal
BVALID
BVALID: Signal
BREADY
BREADY: Signal
ARID
ARID: Signal
ARADDR
ARADDR: Signal
ARLEN
ARLEN: {
    width: 4;
}
Type declaration
width: 4
ARSIZE
ARSIZE: {
    width: 3;
}
Type declaration
width: 3
ARBURST
ARBURST: {
    width: 2;
}
Type declaration
width: 2
ARLOCK
ARLOCK: {
    width: 2;
}
Type declaration
width: 2
ARCACHE
ARCACHE: {
    width: 4;
}
Type declaration
width: 4
ARPROT
ARPROT: {
    width: 3;
}
Type declaration
width: 3
ARVALID
ARVALID: {
    width: 1;
}
Type declaration
width: 1
ARREADY
ARREADY: {
    width: 1;
}
Type declaration
width: 1
RID
RID: Signal
RDATA
RDATA: Signal
RRESP
RRESP: {
    width: 2;
}
Type declaration
width: 2
RLAST
RLAST: {
    width: 1;
}
Type declaration
width: 1
RVALID
RVALID: {
    width: 1;
}
Type declaration
width: 1
RREADY
RREADY: {
    width: 1;
}
Type declaration
width: 1
