tssv: P_Channel_Signals
Module: interfaces/AMBA/AMBA4/P-Channel/r0p0_0/P-Channel
Interface P_Channel_Signals
interface P_Channel_Signals {
    RESETn: {
        width: 1;
    };
    PACTIVE: Signal;
    PSTATE: Signal;
    PREQ: {
        width: 1;
    };
    PACCEPT: {
        width: 1;
    };
    PDENY: {
        width: 1;
    };
}
Hierarchy (view full)
Signals
P_Channel_Signals
Index
Properties
RESETn
PACTIVE
PSTATE
PREQ
PACCEPT
PDENY
Properties
RESETn
RESETn: {
    width: 1;
}
Type declaration
width: 1
PACTIVE
PACTIVE: Signal
PSTATE
PSTATE: Signal
PREQ
PREQ: {
    width: 1;
}
Type declaration
width: 1
PACCEPT
PACCEPT: {
    width: 1;
}
Type declaration
width: 1
PDENY
PDENY: {
    width: 1;
}
Type declaration
width: 1
