tssv: TLSignalsUncached
Module: interfaces/TileLink
Interface TLSignalsUncached
interface TLSignalsUncached {
    a_address: Signal;
    a_corrupt: {
        width: 1;
    };
    a_data: Signal;
    a_mask: Signal;
    a_opcode: {
        width: 3;
    };
    a_param: {
        width: 3;
    };
    a_ready: {
        width: 1;
    };
    a_size: Signal;
    a_source: Signal;
    a_valid: {
        width: 1;
    };
    d_corrupt: {
        width: 1;
    };
    d_data: Signal;
    d_denied: {
        width: 1;
    };
    d_opcode: {
        width: 3;
    };
    d_param: {
        width: 2;
    };
    d_ready: {
        width: 1;
    };
    d_sink: Signal;
    d_size: Signal;
    d_source: Signal;
    d_valid: {
        width: 1;
    };
}
Hierarchy (view full)
Signals
TLSignalsUncached
TLSignalsCached
Index
Properties
a_address
a_corrupt
a_data
a_mask
a_opcode
a_param
a_ready
a_size
a_source
a_valid
d_corrupt
d_data
d_denied
d_opcode
d_param
d_ready
d_sink
d_size
d_source
d_valid
Properties
a_address
a_address: Signal
a_corrupt
a_corrupt: {
    width: 1;
}
Type declaration
width: 1
a_data
a_data: Signal
a_mask
a_mask: Signal
a_opcode
a_opcode: {
    width: 3;
}
Type declaration
width: 3
a_param
a_param: {
    width: 3;
}
Type declaration
width: 3
a_ready
a_ready: {
    width: 1;
}
Type declaration
width: 1
a_size
a_size: Signal
a_source
a_source: Signal
a_valid
a_valid: {
    width: 1;
}
Type declaration
width: 1
d_corrupt
d_corrupt: {
    width: 1;
}
Type declaration
width: 1
d_data
d_data: Signal
d_denied
d_denied: {
    width: 1;
}
Type declaration
width: 1
d_opcode
d_opcode: {
    width: 3;
}
Type declaration
width: 3
d_param
d_param: {
    width: 2;
}
Type declaration
width: 2
d_ready
d_ready: {
    width: 1;
}
Type declaration
width: 1
d_sink
d_sink: Signal
d_size
d_size: Signal
d_source
d_source: Signal
d_valid
d_valid: {
    width: 1;
}
Type declaration
width: 1
