tssv: AHB_Signals
Module: interfaces/AMBA/AMBA2/AHB/r3p0_1/AHB
Interface AHB_Signals
interface AHB_Signals {
    HCLK: {
        width: 1;
    };
    HCLKEN: {
        width: 1;
    };
    HRESETn: {
        width: 1;
    };
    HADDR: {
        width: 32;
    };
    HBURST: {
        width: 3;
    };
    HMASTLOCK: {
        width: 1;
    };
    HPROT: Signal;
    HSIZE: {
        width: 3;
    };
    HTRANS: {
        width: 2;
    };
    HWDATA: Signal;
    HWRITE: {
        width: 1;
    };
    HRDATA: Signal;
    HREADYOUT: {
        width: 1;
    };
    HRESP: Signal;
    HSELx: {
        width: 1;
    };
    HREADY: {
        width: 1;
    };
    HBUSREQ: {
        width: 1;
    };
    HLOCK: {
        width: 1;
    };
    HGRANT: {
        width: 1;
    };
    HMASTER: Signal;
    HSPLIT: Signal;
    HBSTRB: Signal;
}
Hierarchy (view full)
Signals
AHB_Signals
Index
Properties
HCLK
HCLKEN
HRESETn
HADDR
HBURST
HMASTLOCK
HPROT
HSIZE
HTRANS
HWDATA
HWRITE
HRDATA
HREADYOUT
HRESP
HSELx
HREADY
HBUSREQ
HLOCK
HGRANT
HMASTER
HSPLIT
HBSTRB
Properties
HCLK
HCLK: {
    width: 1;
}
Type declaration
width: 1
HCLKEN
HCLKEN: {
    width: 1;
}
Type declaration
width: 1
HRESETn
HRESETn: {
    width: 1;
}
Type declaration
width: 1
HADDR
HADDR: {
    width: 32;
}
Type declaration
width: 32
HBURST
HBURST: {
    width: 3;
}
Type declaration
width: 3
HMASTLOCK
HMASTLOCK: {
    width: 1;
}
Type declaration
width: 1
HPROT
HPROT: Signal
HSIZE
HSIZE: {
    width: 3;
}
Type declaration
width: 3
HTRANS
HTRANS: {
    width: 2;
}
Type declaration
width: 2
HWDATA
HWDATA: Signal
HWRITE
HWRITE: {
    width: 1;
}
Type declaration
width: 1
HRDATA
HRDATA: Signal
HREADYOUT
HREADYOUT: {
    width: 1;
}
Type declaration
width: 1
HRESP
HRESP: Signal
HSELx
HSELx: {
    width: 1;
}
Type declaration
width: 1
HREADY
HREADY: {
    width: 1;
}
Type declaration
width: 1
HBUSREQ
HBUSREQ: {
    width: 1;
}
Type declaration
width: 1
HLOCK
HLOCK: {
    width: 1;
}
Type declaration
width: 1
HGRANT
HGRANT: {
    width: 1;
}
Type declaration
width: 1
HMASTER
HMASTER: Signal
HSPLIT
HSPLIT: Signal
HBSTRB
HBSTRB: Signal
