tssv: AXI4Stream_Signals
Module: interfaces/AMBA/AMBA4/AXI4Stream/r0p0_1/AXI4Stream
Interface AXI4Stream_Signals
interface AXI4Stream_Signals {
    ACLK: {
        width: 1;
    };
    ACLKEN: {
        width: 1;
    };
    ARESETn: {
        width: 1;
    };
    TVALID: {
        width: 1;
    };
    TREADY: {
        width: 1;
    };
    TDATA: Signal;
    TSTRB: Signal;
    TKEEP: Signal;
    TLAST: {
        width: 1;
    };
    TID: Signal;
    TDEST: Signal;
    TWAKEUP: {
        width: 1;
    };
}
Hierarchy (view full)
Signals
AXI4Stream_Signals
Index
Properties
ACLK
ACLKEN
ARESETn
TVALID
TREADY
TDATA
TSTRB
TKEEP
TLAST
TID
TDEST
TWAKEUP
Properties
ACLK
ACLK: {
    width: 1;
}
Type declaration
width: 1
ACLKEN
ACLKEN: {
    width: 1;
}
Type declaration
width: 1
ARESETn
ARESETn: {
    width: 1;
}
Type declaration
width: 1
TVALID
TVALID: {
    width: 1;
}
Type declaration
width: 1
TREADY
TREADY: {
    width: 1;
}
Type declaration
width: 1
TDATA
TDATA: Signal
TSTRB
TSTRB: Signal
TKEEP
TKEEP: Signal
TLAST
TLAST: {
    width: 1;
}
Type declaration
width: 1
TID
TID: Signal
TDEST
TDEST: Signal
TWAKEUP
TWAKEUP: {
    width: 1;
}
Type declaration
width: 1
