tssv: FIR_Ports
Module: modules/FIR
Interface FIR_Ports
FIR Interface
Wavedrom
interface FIR_Ports {
    clk: {
        direction: "input";
        isClock: "posedge";
    };
    rst_b: {
        direction: "input";
        isReset: "lowasync";
    };
    en: {
        direction: "input";
    };
    data_in: {
        direction: "input";
        width: 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32;
        isSigned: true;
    };
    data_out: {
        direction: "output";
        width: number;
        isSigned: true;
    };
}
Hierarchy (view full)
IOSignals
FIR_Ports
Index
Properties
clk
rst_b
en
data_in
data_out
Properties
clk
clk: {
    direction: "input";
    isClock: "posedge";
}
Type declaration
direction: "input"
isClock: "posedge"
rst_b
rst_b: {
    direction: "input";
    isReset: "lowasync";
}
Type declaration
direction: "input"
isReset: "lowasync"
en
en: {
    direction: "input";
}
Type declaration
direction: "input"
data_in
data_in: {
    direction: "input";
    width: 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32;
    isSigned: true;
}
Type declaration
direction: "input"
width: 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32
isSigned: true
data_out
data_out: {
    direction: "output";
    width: number;
    isSigned: true;
}
Type declaration
direction: "output"
width: number
isSigned: true
