TSSV: FIR
Module: modules/FIR
Class FIR
The Module class is the base class for all TSSV modules.
Hierarchy (view full)
Module
FIR
Index
Constructors
constructor
Properties
IOs
bindingRules
body
interfaces
name
params
registerBlocks
signals
submodules
printedInterfaces
Methods
addAdder
addAssign
addConstSignal
addConstSignals
addInterface
addMultiplier
addMux
addOperation
addRegister
addRound
addSaturate
addSignal
addSubmodule
addSubtractor
bitWidth
debug
findSignal
simpleHash
writeSystemVerilog
Constructors
constructor
new FIR(params): FIR
Parameters
params: FIR_Parameters
Returns FIR
Overrides Module.constructor
Properties
Protected IOs
IOs: IOSignals
Inherited from Module.IOs
Protected bindingRules
bindingRules: {
    inout: string[];
    input: string[];
    output: string[];
} = ...
Type declaration
inout: string[]
input: string[]
output: string[]
Inherited from Module.bindingRules
Protected body
body: string
Inherited from Module.body
Protected interfaces
interfaces: {
    [key: string]: Interface;
}
Type declaration
[key: string]: Interface
Inherited from Module.interfaces
Readonly name
name: string
name contains the resulting SystemVerilog module name
Inherited from Module.name
params
params: FIR_Parameters
Overrides Module.params
Protected registerBlocks
registerBlocks: {
    [sensitivity: string]: {
        [resetCondition: string]: {
            [enable: string]: {
                [q: string]: {
                    d: string;
                    resetVal?: bigint;
                };
            };
        };
    };
} = {}
Type declaration
[sensitivity: string]: {
    [resetCondition: string]: {
        [enable: string]: {
            [q: string]: {
                d: string;
                resetVal?: bigint;
            };
        };
    };
}
[resetCondition: string]: {
    [enable: string]: {
        [q: string]: {
            d: string;
            resetVal?: bigint;
        };
    };
}
[enable: string]: {
    [q: string]: {
        d: string;
        resetVal?: bigint;
    };
}
[q: string]: {
    d: string;
    resetVal?: bigint;
}
d: string
Optional resetVal?: bigint
Inherited from Module.registerBlocks
Protected signals
signals: Signals
Inherited from Module.signals
Protected submodules
submodules: {
    [key: string]: {
        bindings: {
            [port: string]: string | Sig;
        };
        module: Module;
    };
}
Type declaration
[key: string]: {
    bindings: {
        [port: string]: string | Sig;
    };
    module: Module;
}
bindings: {
    [port: string]: string | Sig;
}
[port: string]: string | Sig
module: Module
Inherited from Module.submodules
Static Protected printedInterfaces
printedInterfaces: {
    [key: string]: boolean;
} = {}
Type declaration
[key: string]: boolean
Inherited from Module.printedInterfaces
Methods
addAdder
addAdder(io): Sig
adds an arithmetic adder to the generated SystemVerilog module
Parameters
io: OperationIO
the input/output interface of the adder
Returns Sig
the sum result
Inherited from Module.addAdder
addAssign
addAssign(io): Sig
Parameters
io: {
    in: Expr;
    out: string | Sig;
}
in: Expr
out: string | Sig
Returns Sig
Inherited from Module.addAssign
addConstSignal
addConstSignal(name, value, isSigned?, width?): Sig
Parameters
name: string
value: bigint
isSigned: boolean = false
width: undefined | number = undefined
Returns Sig
Inherited from Module.addConstSignal
addConstSignals
addConstSignals(name, values, isSigned?, width?): Sig[]
Parameters
name: string
values: bigint[]
isSigned: boolean = false
width: undefined | number = undefined
Returns Sig[]
Inherited from Module.addConstSignals
addInterface
addInterface(instanceName, _interface): Interface
Parameters
instanceName: string
_interface: Interface
Returns Interface
Inherited from Module.addInterface
addMultiplier
addMultiplier(io): Sig
Parameters
io: OperationIO
Returns Sig
Inherited from Module.addMultiplier
addMux
addMux(io): Sig
Parameters
io: {
    in: (string | Sig | Expr)[];
    out: string | Sig;
    sel: string | Sig | Expr;
}
in: (string | Sig | Expr)[]
out: string | Sig
sel: string | Sig | Expr
Returns Sig
Inherited from Module.addMux
addOperation
addOperation(op, io): Sig
Parameters
op: BinaryOp
io: OperationIO
Returns Sig
Inherited from Module.addOperation
addRegister
addRegister(io): Sig
Parameters
io: {
    clk: string | Sig;
    d: string | Sig | Expr;
    en?: string | Sig | Expr;
    q?: string | Sig;
    reset?: string | Sig;
    resetVal?: bigint;
}
clk: string | Sig
d: string | Sig | Expr
Optional en?: string | Sig | Expr
Optional q?: string | Sig
Optional reset?: string | Sig
Optional resetVal?: bigint
Returns Sig
Inherited from Module.addRegister
addRound
addRound(io, roundMode?): Sig
Parameters
io: {
    in: string | Sig;
    out: string | Sig;
    rShift: string | number | Sig;
}
in: string | Sig
out: string | Sig
rShift: string | number | Sig
roundMode: "roundUp" | "roundDown" | "roundToZero" = 'roundUp'
Returns Sig
Inherited from Module.addRound
addSaturate
addSaturate(io, satMode?): Sig
Parameters
io: {
    in: string | Sig;
    out: string | Sig;
}
in: string | Sig
out: string | Sig
satMode: "balanced" | "none" | "simple" = 'simple'
Returns Sig
Inherited from Module.addSaturate
addSignal
addSignal(name, signal): Sig
Parameters
name: string
signal: Signal
Returns Sig
Inherited from Module.addSignal
addSubmodule
addSubmodule(instanceName, submodule, bindings, autoBind?): Module
Parameters
instanceName: string
submodule: Module
bindings: {
    [port: string]: string | Sig;
}
[port: string]: string | Sig
autoBind: boolean = true
Returns Module
Inherited from Module.addSubmodule
addSubtractor
addSubtractor(io): Sig
Parameters
io: OperationIO
Returns Sig
Inherited from Module.addSubtractor
bitWidth
bitWidth(a, isSigned?): number
Parameters
a: number | bigint
isSigned: boolean = false
Returns number
Inherited from Module.bitWidth
debug
debug(): void
Returns void
Inherited from Module.debug
findSignal
findSignal(sig, throwOnFalse?, caller?): IOSignal | Signal
Parameters
sig: string | Sig
throwOnFalse: boolean = false
caller: null | string | ((...args) => any) = null
Returns IOSignal | Signal
Inherited from Module.findSignal
Protected simpleHash
simpleHash(str): string
Parameters
str: string
Returns string
Inherited from Module.simpleHash
writeSystemVerilog
writeSystemVerilog(): string
Returns string
Inherited from Module.writeSystemVerilog
